<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ekene Okeke</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Ekene Okeke</h1>
    <p>Researcher | Software Engineer | Tech Enthusiast</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="projects/experience.html">Work Experience</a>
    <a href="projects/machine.html">Machine Learning</a>
    <a href="projects/human.html">Human Computer Interaction</a>
    <a href="projects/algo.html">Approx Algoritms</a>
  </nav>

  <section>
    <h2>Thank you for visiting!</h2>
    <p>This portfolio highlights my journey as a Computer Science Master’s student at Georgia State University. Here, you’ll find a curated selection of my work—including ongoing projects, undergraduate coursework, and key achievements that reflect my growth in areas such as UI/UX design, software development, web development, and data analytics.

      Whether you’re here to explore my technical skills, view my design thinking, or connect professionally, I’m glad you’re here. 💻🌸</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="https://formspree.io/f/myzwjwoq" method="POST">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>
  
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="_replyto" required><br><br>
  
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>
  
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Ekene Okeke</p>
  </footer>
</body>
</html>
